{
  "eslint.workingDirectories": [
    "src"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "workbench.colorCustomizations": {
    "activityBar.background": "#1f1a17",
    "titleBar.activeBackground": "#1f1a17",
    "titleBar.activeForeground": "#caccc3"
  },
  "cSpell.words": [
    "moovement",
    "mooving"
  ]
}